{
  "name": "standardsforge",
  "version": "0.1.3",
  "description": "Answer defense engineering standards questions from the installed StandardsForge database, with exact evidence and explicit gaps.",
  "author": {
    "name": "StandardsForge contributors"
  },
  "license": "Apache-2.0",
  "skills": "./skills/",
  "interface": {
    "displayName": "StandardsForge",
    "shortDescription": "Ask your installed standards library, without web research",
    "longDescription": "Answer from installed defense engineering standards, retrieve exact edition-bound evidence, and report missing evidence without unsolicited web research. Requires an operator-configured local StandardsForge MCP connection and installed corpus. This plugin supplies workflow instructions; it does not install a runtime, download standards, grant access or disable host web tools.",
    "developerName": "StandardsForge contributors",
    "category": "Productivity",
    "capabilities": ["Read"],
    "defaultPrompt": [
      "Use $standardsforge:standardsforge with only my installed database; no web. Cite editions and readable source pages."
    ]
  }
}
